# Remove type hash warnings
types_hash_max_size 4096;
types_hash_bucket_size 128;

server {
    listen 80;
    server_name _;

    # Set max upload size
    client_max_body_size 10000M;
    proxy_request_buffering off;

    # Redirect only if AWS ELB says the original request was HTTP
    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass         http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $http_x_forwarded_proto;
    }
}